<!DOCTYPE html>
<html>
<head>
	<title>my blog</title>
	<style type="text/css">
	body {
		background-image: url("1.jpg");
		background-repeat: no-repeat;
		background-position: center center;
		background-attachment: fixed;
		background-size: cover;
	}
	.container{
		width: 70%;
		height: 100%;
		background: rgba(0,0,0,0.6);
		margin: auto;
	} 
	.header{
		margin-top: 10px;
		font-size: 45px;
		color: #ffffff;
	}
	.tag{
		color: #ffffff;
		padding-left: 10px;
	}
	.tabs ul{
		padding-top: 3px;
		padding-bottom: 3px;
		border: 1px solid black;
		border-radius: 5px;
		background: rgb(0,0,0);

	}
	.tabs ul li {
		display: inline;

		padding: 6px;
		margin-right: 10px;
	}
	.tabs ul li a {
		color: #ffffff;
		text-decoration: none;
	}
	</style>
</head>
<body>
	<div class="container">
		<center>
			<h1 class="header">Delhi Unseen Places</h1>
		</center>
		<p class="tag">
			At a time when the holiday bells are tolling, the perfect way to rediscover yourself is to take a vacation to explore the unexplored places. We have put together for you the absolute must-see offbeat places in Delhi which are offbeat and travelogues.
		</p>
		<div class="wrapper">
			<div class="tabs">
				<ul>
					<li>
						<a href="">Home</a>
					</li>
					<li>
						<a href="">posts</a>
					</li>
					<li>
						<a href="">places</a>
					</li>
				</ul>
				
			</div>
			<br><br>
			<div class="tabs">
				<ul>
					<li>
						<a href="">About</a>
					</li>
					
				</ul>
				
			</div>
			
		</div>
	</div>

</body>
</html>